# SmsDemo

./: README.md  build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jiangyu/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHomeActivity.java
common/src/main/java/com/jiangyu/common/entity/: AppVersionEntity.java  EventCenter.java  JsonBean.java  MyBaseViewHolder.java  MySelfInfo.java  StaticEntity.java  TabEntity.java  UserEntity.java
common/src/main/java/com/jiangyu/common/utils/: AESUtil.java  ActivityAnimation.java  AlarmManagerUtil.java  AppHelper.java  Base64.java  Base64Util.java  BitmapUtil.java  CacheUtil.java  CheckIdCard.java  ClickSpanUtils.java  CommandResult.java  CommandUtils.java  CommonUtils.java  DataUtil.java  DesEncrypter.java  EncryptUtil.java  FileUtils.java  Frequency.java  GlobalExceptionHanlder.java  JsonUtil.java  Log.java  MathUtil.java  NetworkUtil.java  PhotoUtils.java  ProjectHelper.java  PropertiesFactory.java  RegexUtils.java  ResourceUtil.java  SharedPreferencesUtil.java  StatusBarCompat.java  StreamUtil.java  StringUtil.java  SystemCallUtil.java  ThreadPool.java  TimeUitls.java  ToastUtil.java  UILauncherUtil.java  Util.java  ViewHolder.java
common/src/main/java/com/jiangyu/common/view/: AddShopAnimationUtil.java  AutoScrollTextView.java  (+14 more)
common/src/main/res/anim/: bottom_push_up_in.xml  bottom_push_up_out.xml  nothing.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  top_push_up_in.xml  top_push_up_out.xml
common/src/main/res/drawable/: background.xml  button_selector.xml  shape_circle_main_color.xml  shape_radius_all.xml  shape_radius_bottom_normal.xml  shape_radius_bottom_pressed.xml  shape_radius_bottom_selector.xml  shape_radius_left_bottom.xml  shape_radius_right_bottom_normal.xml  shape_radius_right_bottom_pressed.xml  shape_radius_right_bottom_selector.xml  trans_button_selector.xml
common/src/main/res/drawable-v21/: button_selector.xml
common/src/main/res/layout/: activity_top_margin_main_color.xml  activity_top_margin_transparent.xml  activity_top_margin_white.xml  item_top_main_color.xml  item_top_white.xml  red_bottom_dialog.xml
common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  styles.xml
common/src/main/res/values-v19/: dimens.xml
(+12 files in other folders)
