apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/gson-2.2.2.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'//view注解
    //封装OkHttp 的网络请求框架
    compile 'com.lzy.net:okgo:3.0.4'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.9'
    //基于Glide的transformation库，拥有裁剪，着色，模糊，滤镜等多种转换效果
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // 为"单Activity ＋ 多Fragment","多模块Activity + 多Fragment"架构而生,替代官方fragment      https://github.com/YoKeyword/Fragmentation/blob/master/README_CN.md
    compile 'me.yokeyword:fragmentation:1.1.3'
    //广告条控件
    compile 'com.youth.banner:banner:1.4.10'
    //viewpager指示器 与 导航栏控件
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //RecyclerView的强大的BaseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //沉浸式库 ImmersionBar https://github.com/gyf-dev/ImmersionBar
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //material风格dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //Android屏幕适配方案
    compile 'com.zhy:autolayout:1.4.5'
    //倒计时
    compile 'com.github.iwgang:countdownview:2.1.6'
    //仿iOS的PickerView控件，有时间选择器和选项选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //粘性头部控件
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    //Android流式布局，支持单选、多选等，适合用于产品标签等。
    compile 'com.hyman:flowlayout-lib:1.1.2'

}
